# ShiroVeriTabanliDeneme

./: README.md
ShiroVeriTabanliDeneme/: .classpath  .project  pom.xml
ShiroVeriTabanliDeneme/WebContent/: login.xhtml
ShiroVeriTabanliDeneme/WebContent/WEB-INF/: shiro.ini  web.xml
ShiroVeriTabanliDeneme/WebContent/admin/: index.xhtml
ShiroVeriTabanliDeneme/WebContent/guest/: index.xhtml
ShiroVeriTabanliDeneme/src/: LoginBean.java
